#DAO
Neu_AccountDao=com.neuedu.XiaoRyi.Dao.Impl.Neu_AccountDaoImpl
Neu_ask_leaveDao=com.neuedu.XiaoRyi.Dao.Impl.Neu_ask_leaveDaoImpl
Neu_ClockInDao=com.neuedu.XiaoRyi.Dao.Impl.Neu_ClockInDaoImpl
Neu_EmpDao=com.neuedu.XiaoRyi.Dao.Impl.Neu_EmpDaoImpl
Neu_StatisticalDao=com.neuedu.XiaoRyi.Dao.Impl.Neu_StatisticalDaoImpl

#Service
Neu_AccountService=com.neuedu.XiaoRyi.service.Impl.Neu_AccountServiceImpl
Neu_ask_leaveService=com.neuedu.XiaoRyi.service.Impl.Neu_ask_leaveServiceImpl
Neu_ClockInService=com.neuedu.XiaoRyi.service.Impl.Neu_ClockInServiceImpl
Neu_EmpService=com.neuedu.XiaoRyi.service.Impl.Neu_EmpServiceImpl
Neu_StatisticService=com.neuedu.XiaoRyi.service.Impl.Neu_StatisticServiceImpl